{
  "name": "@slotnova/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "description": "Slotnova API: NestJS + Fastify modular monolith. No product-domain behavior in Phase 1.",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "openapi:generate": "node dist/scripts/generate-openapi.js"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@js-temporal/polyfill": "0.5.1",
    "@fastify/helmet": "13.1.1",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@slotnova/db": "workspace:*",
    "@slotnova/observability-server": "workspace:*",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "nestjs-zod": "5.5.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.6.5",
    "@slotnova/deployment-config": "workspace:*"
  },
  "devDependencies": {
    "@slotnova/testing": "workspace:*",
    "@slotnova/tsconfig": "workspace:*"
  },
  "exports": {
    "./identity-maintenance": {
      "source": "./src/modules/identity/application/maintenance.ts",
      "types": "./dist/modules/identity/application/maintenance.d.ts",
      "default": "./dist/modules/identity/application/maintenance.js"
    }
  }
}
